services:
  app:
    image: spring-image:latest
    ports:
      - "8588:8588"
    environment:
#      SPRING_PROFILES_ACTIVE: 'default'
      SPRING_PROFILES_ACTIVE: 'test'
#      DOCKER_USERNAME: 'kim'