services:
  app:
    image: spring-image:latest
    ports:
      - "9000:9000"
    environment:
      SPRING_PROFILES_ACTIVE: 'default'
#      SPRING_PROFILES_ACTIVE: 'test'
#      DOCKER_USERNAME: 'kim'